public class Rec_5 {
    public static void print(int i,int arr[]){
        if(i>=arr.length/2){
            return ;
        }
       int temp= arr[i];
        arr[i] =arr[arr.length-1-i];
        arr[arr.length-1-i]=temp;
        print(i+1,arr);
    }
    public static void main(String[] args) {
        int arr[]={1,2,3,4,5};
        System.out.println("Before");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]);
        }
        print(0,arr);
        System.out.println();
        System.out.println("After");
        for(int i=0;i<arr.length;i++){

            System.out.print(arr[i]);
        }
    }
}
